# [member]
{{etcd_conf_prepend}}ETCD_NAME={{etcd_name}}
{{etcd_conf_prepend}}ETCD_DATA_DIR="/var/lib/etcd/default.etcd"
#{{etcd_conf_prepend}}ETCD_WAL_DIR=""
#{{etcd_conf_prepend}}ETCD_SNAPSHOT_COUNT="10000"
#{{etcd_conf_prepend}}ETCD_HEARTBEAT_INTERVAL="100"
#{{etcd_conf_prepend}}ETCD_ELECTION_TIMEOUT="1000"
{{etcd_conf_prepend}}ETCD_LISTEN_PEER_URLS={{etcd_listen_peer_urls}}
{{etcd_conf_prepend}}ETCD_LISTEN_CLIENT_URLS={{etcd_listen_client_urls}}
#{{etcd_conf_prepend}}ETCD_MAX_SNAPSHOTS="5"
#{{etcd_conf_prepend}}ETCD_MAX_WALS="5"
#{{etcd_conf_prepend}}ETCD_CORS=""
#
#[cluster]
{{etcd_conf_prepend}}ETCD_INITIAL_ADVERTISE_PEER_URLS={{etcd_initial_advertise_peer_urls}}
# if you use different ETCD_NAME (e.g. test), set ETCD_INITIAL_CLUSTER value for this name, i.e. "test=http://..."
{{etcd_conf_prepend}}ETCD_INITIAL_CLUSTER={{etcd_initial_cluster}}
{{etcd_conf_prepend}}ETCD_INITIAL_CLUSTER_STATE={{etcd_initial_cluster_state}}
#{{etcd_conf_prepend}}ETCD_FORCE_NEW_CLUSTER={{etcd_force_new_cluster}}
{{etcd_conf_prepend}}ETCD_INITIAL_CLUSTER_TOKEN={{etcd_initial_cluster_token}}
{{etcd_conf_prepend}}ETCD_ADVERTISE_CLIENT_URLS={{etcd_advertise_client_urls}}
#{{etcd_conf_prepend}}ETCD_DISCOVERY=""
#{{etcd_conf_prepend}}ETCD_DISCOVERY_SRV=""
#{{etcd_conf_prepend}}ETCD_DISCOVERY_FALLBACK="proxy"
#{{etcd_conf_prepend}}ETCD_DISCOVERY_PROXY=""
#[proxy]
#{{etcd_conf_prepend}}ETCD_PROXY="off"
#{{etcd_conf_prepend}}ETCD_PROXY_FAILURE_WAIT="5000"
#{{etcd_conf_prepend}}ETCD_PROXY_REFRESH_INTERVAL="30000"
#{{etcd_conf_prepend}}ETCD_PROXY_DIAL_TIMEOUT="1000"
#{{etcd_conf_prepend}}ETCD_PROXY_WRITE_TIMEOUT="5000"
#{{etcd_conf_prepend}}ETCD_PROXY_READ_TIMEOUT="0"
#
#[security]
#{{etcd_conf_prepend}}ETCD_CERT_FILE=""
#{{etcd_conf_prepend}}ETCD_KEY_FILE=""
#{{etcd_conf_prepend}}ETCD_CLIENT_CERT_AUTH="false"
#{{etcd_conf_prepend}}ETCD_TRUSTED_CA_FILE=""
#{{etcd_conf_prepend}}ETCD_PEER_CERT_FILE=""
#{{etcd_conf_prepend}}ETCD_PEER_KEY_FILE=""
#{{etcd_conf_prepend}}ETCD_PEER_CLIENT_CERT_AUTH="false"
#{{etcd_conf_prepend}}ETCD_PEER_TRUSTED_CA_FILE=""
#
#[logging]
#{{etcd_conf_prepend}}ETCD_DEBUG="false"
# examples for -log-package-levels etcdserver=WARNING,security=DEBUG
#{{etcd_conf_prepend}}ETCD_LOG_PACKAGE_LEVELS=""
